alembic==0.9.6
bash-kernel==0.7.1
bleach==2.1.1
certifi==2017.11.5
chardet==3.0.4
cycler==0.10.0
decorator==4.1.2
entrypoints==0.2.3
future==0.16.0
html5lib==1.0b10
idna==2.6
ipykernel==4.6.1
ipython==6.2.0
ipython-genutils==0.2.0
ipywidgets==7.0.4
jedi==0.11.0
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
jupyterhub==0.8.0b4
jupyterlab==0.29.2
jupyterlab-launcher==0.5.5
Mako==1.0.7
MarkupSafe==1.0
matplotlib==2.0.2
mistune==0.8.1
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.1.0
numpy==1.13.1
pamela==0.3.0
pandocfilters==1.4.2
parso==0.1.0
pexpect==4.3.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.1
python-editor==1.0.3
python-oauth2==1.0.1
pytz==2017.3
pyzmq==16.0.3
qtconsole==4.3.1
requests==2.18.4
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.1.15
terminado==0.6
testpath==0.3.1
tornado==4.5.2
tqdm==4.15.0
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.0.7
